{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Lannisteralwayspayhisdebt",
    "Issuer": "Chibest",
    "Audience": "Chibest End Users"
  }
}
